{
    "name": "mbtc/base",
    "description": "Magento 2 Bitcoin payment method",
    "type": "magento2-module",
    "version": "0.1.0",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mbtc\\Base\\": ""
        }
    },
    "require": {
        "bitwasp/bitcoin-lib": "1.0.*",
        "endroid/qrcode": "^1.9"
    }
}
